comment {
  color:#626262;
  font-style:italic;
}

constant.numeric {
  color:#6c99bb;
  font-weight:normal;
}

constant.numeric.keyword {
  color:#6c99bb;
}

keyword {
  color:#cc762e;
  font-strike-through:none;
  font-weight:normal;
}

keyword.control {
  color:#7548b8;
}

keyword.type {
  color:#e6d169;
}

language.function {
  color:#4e68ba;
}

language.operator {
  color:#b7b300;
}

language.variable {
  color:#d0d0ff;
}

language.variable.string {
  color:#e6d169;
}

markup.comment {
  color:#4f4f4f;
  font-style:italic;
}

markup.constant.entity {
  color:#6e9cbe;
}

markup.declaration {
  color:#9d9d9d;
}

markup.inline.cdata {
  color:#a5c261;
}

markup.processing {
  color:#6c99bb;
  font-style:italic;
  font-weight:normal;
}

markup.tag {
  color:#ffffff;
}

markup.tag.attribute.name {
  color:#969898;
}

markup.tag.attribute.value {
  color:#55c1b8;
}

markup.tag.framework {
  color:#ee9e4b;
}

meta.default {
  background-color:#2a2853;
  color:#e6e1dc;
}

meta.folding {
  color:#798b9c;
}

meta.highlight.currentline {
  background-color:#2b2b2b;
}

meta.important {
  color:#a82b26;
}

meta.invalid {
  background-color:#a71e17;
  color:#e6e1dc;
}

meta.invisible.characters {
  color:#434343;
}

meta.link {
  color:#a5c261;
  font-underline:underline;
}

meta.selection {
  color:#5f6a7c;
}

string {
  color:#e6d169;
}

string.regex {
  color:#8857d2;
  font-style:italic;
}

string.regex.escaped {
  color:#ab81e8;
}

style.at-rule {
  color:#b14f28;
  font-style:italic;
  font-weight:bold;
}

style.comment {
  color:#ae9355;
  font-style:italic;
  font-weight:normal;
}

style.property.name {
  color:#b14373;
}

style.value.color.rgb-value {
  color:#6c99bb;
}

style.value.keyword {
  color:#6c99bb;
}

style.value.numeric {
  color:#3472ad;
}

style.value.string {
  color:#a5c261;
}

support {
  color:#44adaa;
}

